MainWindow.xaml

<Window x:Class="Calendario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendario"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" MinHeight="300" MinWidth="1150">

    <Grid  Name="plnMainGrid" Background="#FF3C443C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Calendar x:Name="Calendar" Grid.Column="0" Margin="30,40,0,0" />
        <Button x:Name="AddEventButton" Grid.Column="0" Margin="30,340,60,320"  Content="Add Event"
                Click="AddEventButton_Click" />
        <DockPanel Width="880" Margin="30,40,5,5"  Grid.Column="1"  Panel.ZIndex="5"  >
            <!--<StackPanel DockPanel.Dock="Left">
                <Button Content="Button 1"/>
                <Button Content="Button 2"/>
                <Button Content="Button 3"/>
                <Button Content="Button 4"/>
                <Button Content="Button 5"/>
                <Button Content="Button 6"/>
            </StackPanel>-->
            <Canvas DockPanel.Dock="Top" Background="#FF586C58" Height="50">
                <StackPanel Orientation="Horizontal" Canvas.Left="90"  Canvas.Top="0">
                    <Label Content="SUN" Width="120" />
                    <Label Content="MON" Width="120"/>
                    <Label Content="TUE" Width="120"/>
                    <Label Content="WED" Width="120"/>
                    <Label Content="THU" Width="120"/>
                    <Label Content="FRI" Width="120"/>
                    <Label Content="SAT" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Canvas.Top="20"  Canvas.Left="95">
                    <TextBlock  Text="{Binding Sunday, StringFormat={}{0: dd}}"  Width="122"/>
                    <TextBlock Text="{Binding Monday, StringFormat={}{0: dd}}"  Width="117"/>
                    <TextBlock Text="{Binding Tuesday, StringFormat={}{0: dd}}" Width="120"/>
                    <TextBlock Text="{Binding Wednesday, StringFormat={}{0: dd}}" Width="120"/>
                    <TextBlock Text="{Binding Thursday, StringFormat={}{0: dd}}" Width="118"/>
                    <TextBlock Text="{Binding Friday, StringFormat={}{0: dd}}" Width="120"/>
                    <TextBlock Text="{Binding Saturday, StringFormat={}{0: dd}}" />
                </StackPanel>
            </Canvas>

            <ScrollViewer>
                <Canvas x:Name="EventsCanvasPanel" Height="794" Width="880" >
                    <Canvas.Background >
                        <ImageBrush ImageSource="/Images/calendar_grid.jpg" Stretch="UniformToFill" />
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Window>
