Dialogs/AddEventWindow.xaml

<Window x:Class="Calendario.Dialogs.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Calendario.UserControls"
        mc:Ignorable="d"
        Title="AddEventWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" />
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Day:" />
        <DatePicker x:Name="DayPicker" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start Time:" />
        <uc:TimePicker x:Name="StartTimePicker" Grid.Row="2" Grid.Column="1" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="End Time:" />
        <uc:TimePicker x:Name="EndTimePicker" Grid.Row="3" Grid.Column="1" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Location:" />
        <TextBox x:Name="LocationTextBox" Grid.Row="4" Grid.Column="1" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Descriotion:" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="5" Grid.Column="1" />
        <Button x:Name="SaveButton" Grid.Row="6" Grid.Column="0" Content="Save" Click="SaveButton_Click" />
        <Button x:Name="CancelButton" Grid.Row="6" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" />
    </Grid>
</Window>
