Dialogs/AddEventWindow.xaml

<Window x:Class="Calendario.Dialogs.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Calendario.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddEventWindow" Height="300" Width="400" Background="{x:Null}" ResizeMode="NoResize" Foreground="{x:Null}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="12">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="12">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="90" />
            <RowDefinition Height="Auto" MinHeight="68" />
            <RowDefinition Height="Auto" MinHeight="46" />
            <RowDefinition Height="Auto" MinHeight="43.96" MaxHeight="50" />
            <RowDefinition Height="Auto" MinHeight="2.91" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="300" Grid.RowSpan="5" VerticalAlignment="Top" Width="400" Fill="#FF596C58" RadiusX="14" RadiusY="14"/>
        <Border BorderThickness="0" Grid.Column="1" Background="#FF325442" Grid.RowSpan="5" CornerRadius="14,0,0,14" Margin="0,0,0,4">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="5" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" Grid.ColumnSpan="2" Margin="14,68,16,66" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF989C68" Grid.RowSpan="2" FontFamily="Thames" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border BorderThickness="0" Grid.Column="2" Background="#FF989C68" Margin="14,67,16,0" CornerRadius="8" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Direction="487" Opacity="0.4" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Grid.Column="2" Margin="19,70,23,2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Day:" Grid.ColumnSpan="2" Margin="14,11,22,34" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF989C68" FontFamily="Thames" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <DatePicker x:Name="DayPicker" Grid.Column="2" Margin="16,10,15,34" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF205B4A"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="From Time:" Grid.ColumnSpan="2" Margin="14,40,18,9" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF989C68" FontFamily="Thames" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <uc:TimePicker x:Name="StartTimePicker" Grid.Row="2" Grid.Column="2" Margin="15,34,0,4" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="To Time:" Grid.ColumnSpan="2" Margin="14,1,14,68" RenderTransformOrigin="0.484,1.041" FontSize="18" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF9DA073" FontFamily="Thames" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.495"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <uc:TimePicker x:Name="EndTimePicker" Grid.Row="2" Grid.Column="2" Margin="15,65,-101,72" Grid.RowSpan="2" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Location:" Grid.ColumnSpan="2" Margin="14,34,10,44" FontSize="18" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF989C68" FontFamily="Thames"/>
        <Border BorderThickness="0" Grid.Column="2" Background="#FF989C68" Margin="14,34,16,43" CornerRadius="8" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect Direction="487" Opacity="0.4" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="LocationTextBox" Grid.Row="3" Grid.Column="2" Margin="19,36,21,46" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Descriotion:" Grid.ColumnSpan="2" Margin="14,72,0,4" FontSize="18" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF989C68" FontFamily="Thames"/>
        <Border BorderThickness="0" Grid.Column="2" Background="#FF989C68" Margin="15,73,15,4" CornerRadius="8" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect Direction="487" Opacity="0.4" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="2" Margin="19,76,21,7" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="SaveButton" Grid.Row="4" Grid.Column="2" Content="Save" Click="SaveButton_Click" Margin="19,15,180,10" Background="#FF5FA78B" FontFamily="Thames" FontWeight="Bold" FontSize="14" Foreground="#FF072D1E"/>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="CancelButton" Grid.Row="4" Grid.Column="2" Content="Cancel" Click="CancelButton_Click" Margin="164,15,35,10" Background="#FF5FA78B" FontSize="14" FontFamily="Thames" FontWeight="Bold" Foreground="#FF072D1E"/>
        <Label Grid.Column="2" Content="Create Event" HorizontalAlignment="Left" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="186" FontSize="30" FontFamily="Baskerville Old Face" Foreground="#FF09423C" FontWeight="Bold"/>

    </Grid>
</Window>
