Dialogs/AddEventWindow.xaml

<Window x:Class="Calendario.Dialogs.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Calendario.UserControls"
        mc:Ignorable="d"
        Title="AddEventWindow" Height="300" Width="400" Background="{x:Null}" ResizeMode="NoResize">
    <Grid Background="#FFAD7D7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="284" Grid.RowSpan="7" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#FF3F5233" RadiusX="12.367" RadiusY="12.367"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Grid.ColumnSpan="2" Margin="24,1,16,4" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF9DA073" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="77,0,0,19" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Day:" Grid.ColumnSpan="2" Margin="23,0,18,0" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF9DA073" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DatePicker x:Name="DayPicker" Grid.Column="2" Margin="8,44,0,6" Grid.RowSpan="2" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="From Time:" Grid.ColumnSpan="2" Margin="8,42,6,46" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF9DA073" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <uc:TimePicker x:Name="StartTimePicker" Grid.Row="1" Grid.Column="2" Margin="10,42,0,67" Grid.RowSpan="3" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="To Time:" Grid.ColumnSpan="2" Margin="16,0,10,11" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" FontStretch="Condensed" Foreground="#FF9DA073" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.737"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.326"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <uc:TimePicker x:Name="EndTimePicker" Grid.Row="3" Grid.Column="2" Margin="10,7,-101,10" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Location:" Grid.ColumnSpan="2" Margin="0,46,77,36" Grid.RowSpan="3" />
        <TextBox x:Name="LocationTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,46,0,36" Grid.RowSpan="3" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Descriotion:" Grid.ColumnSpan="2" Margin="0,0,77,0" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="SaveButton" Grid.Row="5" Grid.Column="0" Content="Save" Click="SaveButton_Click" Grid.ColumnSpan="2" Margin="0,36,77,0" Grid.RowSpan="2" />
        <Button x:Name="CancelButton" Grid.Row="5" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Grid.ColumnSpan="2" Margin="0,36,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
